{
	"name" : "resonance",
	"version" : 1,
	"creationdate" : 3833633244,
	"modificationdate" : 3834137478,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"melody.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"harmony.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"drums.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"server.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"vad_to_key.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"chord_engine.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"main.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"modes.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Projects/resonance_installation/max/Resonance/data",
					"projectrelativepath" : "../max/Resonance/data"
				}

			}
,
			"chord_prog.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Projects/resonance_installation/max/Resonance/data",
					"projectrelativepath" : "../max/Resonance/data"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
