{
	"name" : "Resonance",
	"version" : 1,
	"creationdate" : 3830324539,
	"modificationdate" : 3833244066,
	"viewrect" : [ 332.0, 122.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Resonance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"custom.fm.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"bass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"drums.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lead_bass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Projects",
					"projectrelativepath" : "../../../../Projects"
				}

			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"vad_to_key.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"fm.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"chord_prog.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
